„ .. ‚ .1: .,
; ,Typogmpbm Candido Lfffz'lori. Δ
, >3175 · vv M adnos D. Poeantis hoc exemplar exsscuder‘qdum mffffit, muln}
’ἒξ Αεὲῷ τἸβιγέιίιιὲῗίς lineisff'hbd eim²de3ſsr²ibendiper otii? non licufft,inf2‘anibus nuh ’
φψὲ3 ’Ᾰίῇῗέκᾳ bocvti‘coqstifflmus ‚ vndep'lura nospraetermisffi no'nrdubitqmm‘, '⁴
‘³⁶⁹⁷' ’.ἣν ἳνῐρἶνιιᾶιφιε n'q'strum {st dormitare 'Curauimustamen 'pt Obmffl colli-³
gerentur, quaehqc' Ἴ ostremo‘ [οἷοἱ (Sit'sble'musss ) aassribepda duximus, qtqofidem non‘am
<9⁴ diligentiam adgibitam ῐψᾳὶᾰῇιῇὲενεῃιωίλαὶε (9⁴ ignoſse, Ali'tha'o *maha
(qufhlfffnfss)‚d⁴bimu5· Χ ’ ’ · ·. ι ῑ. ·’ .

  
 

PRI'OR NVMERVS PAGINAM'DES'IaGNqu-:zw =
literae A,B;c.n. locum eiusdem, at numerus postremus lineam 2 Κ ' Δ ,

. prox-ime⁴ literam sequentem. .. Δ , Α

. λ ,. ⁴ ’ , ¹ ἰ , .
ἱ). &alege Obrutffl· f.13.B.3Jle·ge quae.D.5.le¹ge constituto. -fii-4.D.2.legep1·imam omnium. ExzDssxodeg‘e re-
pudiatam f-r8.B.4.lege.subiicithaecverbarfine causarepudiatam effe. f.21.A·4.lege.Turquetum. f-23.D.7.legepa.
ternae 30.B.8.lege adoptarat ·32.C.2‘.lege·reie1:it 33.A.3.legevmetiu⁵ntur 34.D.11.legc idem fecerunt. ‚3§.B.6.lege
cinaedo pro pum meritorio .C.lege immerentes seruos. D.5.lege statua Ptolemaei 3734. lege liberis hominibus, .
libertatem vero berziis* 39.C.3. lege fundn'i 4939- lege arato dieta est, 51.C‘.10.1ege omnium maxime} 60.C.{3. ¹
lege consentientis 64.A.7. lege Marcarumdijoge Pennus. 66.33i9.1ege clientes. 87·C·3·!ege Sfimam 89.A.6.
legevt ius 93.C.u.1ege iuramus &ossib occasum. 93.D.2.1eg?e eolismna 108.A.3.1egeEss'esat est ur.A.in marg.
legeTritemiuseod.D.5.lege Clodoueo vrrq.ns.j9.‚1ggerespondiu ¹18÷A÷93stge ex patronis. 132.D.6.legeGerma·
niam 139-B-7-lege adincendiaRerumpubsommouenda. 154.D.2'.1ege Illasquidemleges ¹56.A.8.legeadmoneri
157.D.5.lege ὲ parre patrato.lbrd.11.lege 'praetemunt-n. 163.B.7. lege Arme-cicorum 164.C.6. lege eius rei cognitio
165.D. 9. lege vel potius veneficium. 181.C.5.lege auro splmdenepeodD-in marg.1ege du Halliant. ¹98 .D.4.le e
defignauit 218.D.2.legeimperium 223.D.3.lege‘ Lorhariqgiz't 'dbx- 224.C.9.lege consensu 230.A.5. lege αδέ-
caret 260.A.2.lege Goueanus. 264.D.2. lege Geneuae 329·D·7 . legequae conuiuia. 341.C.4. lege iudicibus.
342-C·3-ltge posterioris 346.D.1.lege traiecihostrireges. 350.D.9.{ege ciuicas 362 A.7.1ege sacrum ordinem
367.A.5. lege Sabini 372.B.3. lege luxu diffluenti 375·A·3-lege'{ouius 377.A.3. lege Pompeijac Lepidi 378.C.6.
lege legibus definito 380.B 8. lege originem habuiriinrs '383.D.6. lege grauiter ferunt. 386.B.1r.legc tutores ve· v
πὸ 3883. 7. lege inuentus est 390. A. 8. lege. rege capro 391. C. 4. lege polonorum 394. D. 9. lege
testatum habemus 397.A.3.l ee serrare 39¹8..A.9·.lege parti us 410.C.r.lege„conuers10nes 460.D. 9.
lege animaduerteret &BD-1382:1032!ss'RQ-Alrdsjkge'rffi bif- 3475,1)'..2.1egefBatauos‚ Item-veri. 8.
lige vtviChrs 484.C.8.legetemplo sancitum 5oo.C.4'. 1egeeonstituantur.lrem‘vers.8.1ege originem. 506.C.
10.1e edocet 510.C.5.lege religionum metu 514.A.8.lege amantiffirnos 521.C.8.1ege suieepta 522.A.7. lege
incre ibilem 526.A.9.lege soluendi necessitas 548.C. 4.}ege triginta 577.A.10.lege ex liberis 621.D.10. lege
albo pariete 622.G.10.-lege Claudio cymas-{egesubditisfffflfifflkge sacellum ibid.D.7.lege,fineret. 695·D·1 κ
. lege perferri 7132127Aege societates 73‘4.A·.6.1ege monarchi? ·749.D.12..lege conuiuarum . 759» D.r.1egeaeraris
7⁶19«ss- legePapinissnus 9.1ege Caracalla& ’ . , ,

 

